RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit

POSTGRES_NAME=database
POSTGRES_DB=database
POSTGRES_USER=postgres
PGUSER=postgres
POSTGRES_PASSWORD=postgres

QUEUE_NAME=notifier
QUEUE_EXCHANGE_NAME=notifier
QUEUE_CONSUMER_TAG=worker

SENDSAY_APIKEY=apikey
SENDSAY_LOGIN=login