APP_NAME=Notifications Admin API
APP_VERSION=0.1.0
APP_DESCRIPTION=API for admin notifications

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=database
DB_SCHEMA=notifications

NOTIFICATION_SERVICE_HOST=nginx
NOTIFICATION_SERVICE_PORT=80
NOTIFICATION_ENDPOINT=/api/v1/send-notification
NOTIFICATION_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IklubmVyIGFwcCB0b2tlbiIsImlhdCI6MTUxNjIzOTAyMn0.vj8e-HJMr3NkivGtyDG6-x5IYlnez-aT1HvvVLWT80A

LOGGER_FILEDIR=./notifications_admin_api
LOGGER_FILENAME=logs.json
LOGGER_MAXBYTES=15000000
LOGGER_BACKUP_COUNT=5