APP_NAME=Notifications Admin API
APP_VERSION=0.1.0
APP_DESCRIPTION=API for admin notifications

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=database
DB_SCHEMA=notifications

NOTIFICATION_SERVICE_HOST=notification-service
NOTIFICATION_SERVICE_PORT=8080
NOTIFICATION_ENDPOINT=/api/v1/notifications/send

LOGGER_FILEDIR=/opt/logs/notifications_admin_api
LOGGER_FILENAME=logs.json
LOGGER_MAXBYTES=15000000
LOGGER_BACKUP_COUNT=5