APP_NAME=Notifications Admin API
APP_VERSION=0.1.0
APP_DESCRIPTION=API for admin notifications

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=database
DB_SCHEMA=notifications

