RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbit
RABBITMQ_QUEUE=notifications

LOGGER_NAME=notification.processor
LOG_LEVEL=INFO

TEMPLATE_SERVICE_HOST=notifications-admin
TEMPLATE_SERVICE_PORT=8000
AUTH_SERVICE_HOST=fake-auth-service
AUTH_SERVICE_PORT=8090
